<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css"> <!-- CSSファイルのリンク -->
</head>
<body>
  <header>
    <img src="UniMeet_LP/img/top_logo.png" class="top_logo">
    <div class="nav-links">
      <a href="#about">UniMityについて</a>
    <a href="#services">サービスについて</a>
    <a href="#results">実績</a>
    <a href="#voices">在籍生の声</a>
    <a href="https://forms.gle/RE8X82cz72Cpf965A">お申込み</a>
    </div>
  </header>
  
  <div class="fv">
    <img src="UniMeet_LP/img/unimity_fv.png" class="top_fv">
    <img src="UniMeet_LP/img/top_fv_sp.png" class="top_fv_sp">
    <a href="https://forms.gle/RE8X82cz72Cpf965A" class="apply-button">お申し込みはこちら</a>
  </div>
  <main>

    <div class="menter_container">
      <h1 class="top_h1">在籍メンター陣紹介</h1>
      <div class="horizontal-line"></div>
      <p class="top-p">IBM、DTFA、電通、EY、ビズリーチ、PwCコンサルティング、ベイカレント、サイバーエージェント、レバレジーズ、エン・ジャパン、じげん、ディー・エヌ・エー、博報堂、船井総合研究所、PR TIMES、ポート、ユナイトアンドグロウ、アイドマ・ホールディングス、M&A総合研究所、エッグフォワード、ブリーチ、日本総研、M&Aセンター、アビーム</p>
      <div class="horizontal-line"></div>
    </div>  

    <h2 id="about" class="top_h2">UniMityについて</h2>
    <div class="bar"></div>
    <div class="unimity_aboutus">
      <img src="UniMeet_LP/img/unimity_image.png" class="unimity_image">
      <div class="unimity_aboutus_content">
        <h3>【就活仲間ができる場所】</h3>
        <a>就活は情報戦の側面が大きく、人との繋がりの多さでライバルと差が生まれることがあります。先輩とのコネが無かったり、同じ業界を受ける友達がいないといったお悩みを持つ学生様に向けて、『横の繋がり』を作っていただくために開設された就活コミュニティになります。</a>
        <a>UniMityでは同じ業界を志望する学生、また同じ大学の学生とチャットで交流できたり、面接の練習を一緒にできる環境を整備しています。</a>
      </div>
    </div>
    
    <h2 id="services" class="top_h2">サービスについて</h2>
    <div class="bar"></div>
    <div class="media-text-section">
      <div class="media-text-row">
        <div class="media-text-content">
          <h3 class="media-text-title">有料級の就活講義が受け放題</h3>
          <p class="media-text-description">
            就活に役立つ講義が受け放題、見放題です。<br>
            就活を始めたばかりの方でも過去の内定者のデータを基に最適化した情報を提供します。
          </p>
        </div>
        
        <div class="media-text-image">
          <img src="UniMeet_LP/img/unimity_service_1.png" class="unimity_service_1">
        </div>
      </div>
    </div>

    <div class="media-text-section reverse-layout">
      <div class="media-text-row">
        <div class="media-text-content">
          <h3 class="media-text-title">大手内定者メンターと就活面談</h3>
          <p class="media-text-description">
            大手の内定実績を持つ優秀なメンターと個別に就活相談ができます。<br>
            キャリア相談からケース面接の壁打ちまで幅広く対応しています。
          </p>
        </div>
        <div class="media-text-image">
          <img src="UniMeet_LP/img/unimity_service_2.png" class="unimity_service_2">
        </div>
      </div>
    </div>
    
    <div class="media-text-section layout-03">
      <div class="media-text-row">
        <div class="media-text-content">
          <h3 class="media-text-title">元大手人事部からのES添削</h3>
          <p class="media-text-description">
            AIや他のES添削サービスでは実現出来ない高品質のFBを提供しています。<br>
            元大手人事部があなたのESを人事部受けの良い高レベルのESに進化させます。
          </p>
        </div>
    
        <div class="media-text-image">
          <img src="UniMeet_LP/img/unimity_service_3.png" class="unimity_service_1">
        </div>
      </div>
    </div>
    
    <h2 id="results" class="top_h2">UniMityの実績</h2>
    <div class="bar"></div>
    <div class="top_container">
        <div class="column_1">
            <span class="large-number">94.5</span><span class="small-symbol">%</span>
            <p class="column_p">学生満足度94.5%</p>
            <p class="column_p_sub">UniMeetの就活相談をご利用いただいた学生様から高い評価をいただいております</p>
        </div>
        <div class="column_2">
            <span class="large-number">5</span><span class="small-symbol">社以上</span>
            <p class="column_p">メンターの平均内定保有数</p>
            <p class="column_p_sub">メンター陣の採用基準として、就活にフルコミットしたか、様々な業界を受けたか等の厳しい審査を設けております。</p>
        </div>
        <div class="column_3">
            <span class="large-number">200</span><span class="small-symbol">人</span>
            <p class="column_p">累計対応学生数</p>
            <p class="column_p_sub">UniMeetでは、イベントを含めこれまで1000人以上の学生様をサポートさせていただきました。</p>
    </div></div>
  </main>
 
    
       
      
      <h2 id="voices" class="top_h2">在籍生の声</h2>>
      <div class="bar"></div>
      <div class="customer-voice-section">
        
      
        <div class="customer-voice-cards">
          <!-- カード1 -->
          <div class="customer-card">
            <img src="UniMeet_LP/img/customer_1.png" alt="お客様1" class="customer-image">
            <p class="customer-comment">
              模擬面接で徹底的に弱点を指摘してもらい、第一志望企業に内定できました！
            </p>
            <p class="customer-info">
              早稲田大学<br>商学部 3年 佐藤良介さん
            </p>
          </div>
      
          <!-- カード2 -->
          <div class="customer-card">
            <img src="UniMeet_LP/img/customer_2.png" alt="お客様2" class="customer-image">
            <p class="customer-comment">
              ケース面接の練習を繰り返すことで、論理的に話す力が身につきました！
            </p>
            <p class="customer-info">
              慶應義塾大学<br>経済学部 3年 桜庭美咲さん
            </p>
          </div>
      
          <!-- カード3 -->
          <div class="customer-card">
            <img src="UniMeet_LP/img/customer_3.png" alt="お客様3" class="customer-image">
            <p class="customer-comment">
              コミュニティを通じて仲間ができ、情報交換が大いに役立ちました！
            </p>
            <p class="customer-info">
              東洋大学<br>経済学部 3年 八木大樹さん
            </p>
          </div>
          
        </div>
      </div>
      
      
      <h2 class="top_h2">主な就活支援サービスとの比較</h2>
      <div class="bar"></div>
      <img src="UniMeet_LP/img/unimeet_5.png" class="service_img_5">
      <img src="UniMeet_LP/img/unimeet_5_sp.png" class="service_img_5_sp">
      <div class="reserve_box">
        <h2>就活の不安を解決しませんか？</h2>
        <P>大手企業から多数内定を獲得した先輩メンターとの面談であたなのお悩みを早期発見、解決します。</P>
        <a href="https://app.spirinc.com/t/NB9lPCDXfQZ1lFnBQYaJ_/as/8_54zdbt3ZED1xSpkGdNc/confirm" class="full-link">
            <div class="reserve-buttom">
              UniMeet就活相談を予約する ▶
            </div>
          </a>  </div>
</body>
</html>
